<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Portfolio</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Anuja Jadhav</a>
            
              
                <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Me</a>
                  </li>
                </ul>
            </div>
          </nav>

          <div id="home" class="container-fluid" style="padding:100px 20px;">
            <img class="rounded-circle" src="myimage.jpg" width="300px" height="300px">
            <h1>Flutter Developer</h1>
            <p>I am a Third-Year Information
                Technology undergraduate at
                Savitribai Phule Pune University.<br> I am
                primarily an app-developer who loves
                working with Java and Flutter.<br> I am
                currently exploring Web Development.</p>
                <br>
                <br>
                <br>
                <br>
            
          </div class="container-fluid" style="padding:100px 20px;">
          <div id="projects">
            <h1>My Projects</h1>
            <div class="card" style="width:400px; margin: 15px;" >
                <img class="card-img-top" src="myimage.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                  <h4 class="card-title">Beyond Static</h4>
                  <p style="text-align: left;" class="card-text">It is used to link your html, css and javascript pages to a database</p>
                  <a href="https://github.com/Anuja2512/Beyond-Static" class="btn btn-primary">View Project Code</a>
                </div>
              </div>
          </div>
          <div id="skills" class="container-fluid" style="padding:100px 20px;">
        <h1>My Skills & Tools</h1>
        <div class="shadow p-4 mb-4 bg-white">Flutter</div>
        <div class="shadow p-4 mb-4 bg-white">Android</div>
        <div class="shadow p-4 mb-4 bg-white">Java</div>
        <div class="shadow p-4 mb-4 bg-white">C / C++</div>
        <div class="shadow p-4 mb-4 bg-white">Python</div>
        <div class="shadow p-4 mb-4 bg-white">Html / CSS</div>
          </div>
          <div id="contact" class="container-fluid" style="padding:100px 20px;">
            <img class="rounded-circle" src="myimage.jpg" width="300px" height="300px">
            <h1>Contact</h1>
            <p>I am a Third-Year Information
                Technology undergraduate at
                Savitribai Phule Pune University.<br> I am
                primarily an app-developer who loves
                working with Java and Flutter.<br> I am
                currently exploring Web Development.</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
          </div>

          
    </body>
</html>
